# spring-ai-learn

./: .gitignore  pom.xml
spring-ai-agent/: pom.xml
spring-ai-agent/spring-ai-workflow/: pom.xml
spring-ai-agent/spring-ai-workflow/src/main/java/com/glmapper/ai/workflow/: WorkflowApplication.java
spring-ai-agent/spring-ai-workflow/src/main/java/com/glmapper/ai/workflow/config/: OllamaChatClientConfig.java
spring-ai-agent/spring-ai-workflow/src/main/java/com/glmapper/ai/workflow/core/step/: WorkflowStep.java
spring-ai-agent/spring-ai-workflow/src/main/java/com/glmapper/ai/workflow/core/step/impl/: DefaultWorkflowStep.java  RouterSelectorWorkflowStep.java
spring-ai-agent/spring-ai-workflow/src/main/java/com/glmapper/ai/workflow/core/workflow/: Workflow.java  WorkflowFactory.java  WorkflowStepFactory.java
spring-ai-agent/spring-ai-workflow/src/main/java/com/glmapper/ai/workflow/core/workflow/impl/: ChainWorkflow.java  ParallelizationWorkflow.java  RoutingWorkflow.java
spring-ai-agent/spring-ai-workflow/src/main/java/com/glmapper/ai/workflow/entity/req/: WorkflowRequest.java
spring-ai-agent/spring-ai-workflow/src/main/java/com/glmapper/ai/workflow/entity/resp/: WorkflowResponse.java
spring-ai-agent/spring-ai-workflow/src/main/resources/: application.yml
spring-ai-agent/spring-ai-workflow/src/test/java/com/glmapper/ai/workflow/: ChainWorkflowTest.java  ParallelizationWorkflowTest.java  RoutingWorkflowTest.java
spring-ai-chat/: pom.xml
spring-ai-chat-memory/: pom.xml
spring-ai-chat-memory/spring-ai-chat-memory-jdbc/: pom.xml
spring-ai-chat-memory/spring-ai-chat-memory-jdbc/src/main/java/com/glmapper/ai/chat/memory/jdbc/service/: ChatMemoryService.java
spring-ai-chat-memory/spring-ai-chat-memory-jdbc/src/main/resources/: application.yml
spring-ai-chat-memory/spring-ai-chat-memory-jdbc/src/test/java/jdbc/: JdbcChatMemoryTest.java
spring-ai-chat/spring-ai-chat-ollama/: pom.xml
spring-ai-chat/spring-ai-chat-ollama/src/main/java/com/glmapper/ai/chat/ollama/config/: OllamaChatClientConfig.java
spring-ai-chat/spring-ai-chat-ollama/src/main/resources/: application.yml
spring-ai-evaluation/: pom.xml
spring-ai-evaluation/src/main/java/com/glmapper/ai/evaluation/: EvaluationApplication.java
spring-ai-evaluation/src/main/java/com/glmapper/ai/evaluation/config/: MultiChatClientConfig.java
spring-ai-evaluation/src/main/java/com/glmapper/ai/evaluation/service/: EvaluationService.java
spring-ai-evaluation/src/main/resources/: application.yml
spring-ai-evaluation/src/test/java/evaluation/: EvaluationServiceTest.java
spring-ai-mcp/: pom.xml
spring-ai-mcp/mcp-client/: pom.xml
spring-ai-mcp/mcp-client/src/main/java/com/glmapper/ai/mcp/client/config/: McpClientConfig.java
spring-ai-mcp/mcp-client/src/main/java/com/glmapper/ai/mcp/client/controller/: ChatController.java
spring-ai-mcp/mcp-client/src/main/resources/: application-mcp-client.yml  application.yml
spring-ai-mcp/mcp-server-weather/: pom.xml
spring-ai-mcp/mcp-server-weather/src/main/java/com/glmapper/ai/mcp/server/: WeatherMcpServerApplication.java
spring-ai-mcp/mcp-server-weather/src/main/java/com/glmapper/ai/mcp/server/config/: McpServerConfiguration.java
spring-ai-mcp/mcp-server-weather/src/main/java/com/glmapper/ai/mcp/server/service/: WeatherServiceServer.java
spring-ai-mcp/mcp-server-weather/src/main/resources/: application-sse.yaml  application-stdio.yaml
spring-ai-rag/: pom.xml
spring-ai-tool-calling/: pom.xml
spring-ai-tool-calling/src/main/java/com/glmapper/ai/tc/config/: ChatClientConfig.java  WeatherToolsConfig.java
spring-ai-tool-calling/src/main/java/com/glmapper/ai/tc/controller/: UserControllerExecutor.java
spring-ai-tool-calling/src/main/java/com/glmapper/ai/tc/memory/: UserControlledMemory.java
spring-ai-tool-calling/src/main/java/com/glmapper/ai/tc/tools/common/: Unit.java
spring-ai-tool-calling/src/main/java/com/glmapper/ai/tc/tools/req/: WeatherRequest.java
spring-ai-tool-calling/src/main/java/com/glmapper/ai/tc/tools/resp/: WeatherResponse.java
spring-ai-tool-calling/src/main/java/com/glmapper/ai/tc/tools/service/: WeatherService.java
spring-ai-tool-calling/src/main/java/com/glmapper/ai/tc/tools/tool/: DateTimeTools.java  FileReaderTools.java  MathTools.java
spring-ai-tool-calling/src/main/resources/: application.yml
spring-ai-tool-calling/src/test/java/tc/: ToolCallingTests.java  UserControlledMemoryTest.java  UserControllerExecutorTest.java
spring-ai-vector/: pom.xml
spring-ai-vector/spring-ai-vector-mariadb/: pom.xml
spring-ai-vector/spring-ai-vector-mariadb/src/main/java/com/glmapper/ai/vector/: MariadbVectorApplication.java
spring-ai-vector/spring-ai-vector-mariadb/src/main/java/com/glmapper/ai/vector/storage/: VectorStoreStorage.java
spring-ai-vector/spring-ai-vector-mariadb/src/main/resources/: application.yml
spring-ai-vector/spring-ai-vector-mariadb/src/test/resources/: application-test.yml
spring-ai-vector/spring-ai-vector-milvus/src/main/java/vector/storage/: VectorStoreStorage.java
